---
layout: default
title: Jolt Shop - Better concussion detection through real-time head impact tracking
---

<div id="wrapper">
  	<div class="section shell">
	    <div class="section contents">
			<h2 class="notop">Spread the Love</h2>
			<p>We want to make the Jolt Sensor as accessible as possible, so we're finding ways to make it as affordable as possible. If you're looking for a deal, round up some friends, family, or teammates for a group order, and you can all benefit from our group discounts.</p>
			<div class="price-tier">
				<div class="label">Individual Pack</div>
				<div class="price">$99.99</div>
				<div class="note">per sensor</div>
				<div class="details">Sports are supposed to be safe and fun. The Jolt Sensor is a no-brainer!</br></div>
				<div class="order">
					<button data-celery="joltsensor">Order Now</button>
					<script type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
				</div>
			</div>
			<div class="price-tier">
				<div class="label">Family Pack</div>
				<div class="price">$89.99</div>
				<div class="note">10% savings</div>
				<div class="details">Need more than one Jolt Sensor? Make sports safety a family afair!</div>
				<div class="order">
					<button data-celery="joltsensor2">Order Now</button>
					<script type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
				</div>
			</div>
			<div class="price-tier">
				<div class="label">Team Pack</div>
				<div class="price">$74.99</div>
				<div class="note">25% savings</div>
				<div class="details">Outfitting the whole team? Contact us for a discount code to pass on to parents.</div>
				<div class="order">
					<a href="mailto:sales@joltsensor.com?subject=Team%20Purchase%20Inquiry"><button>sales@joltsensor.com</button></a>
				</div>
			</div>
			<div class="price-tier">
				<div class="label">League Pack</div>
				<div class="price">Let's talk</div>
				<div class="note">You have our attention</div>
				<div class="details">Tell us how big your league is and what sport, and we'll take it from there.</div>
				<div class="order">
					<a href="mailto:sales@joltsensor.com?subject=League%20Purchase%20Inquiry"><button>sales@joltsensor.com</button></a>
				</div>
			</div>
		</div>
	  </div> <!-- End of section -->